:root {
  --accent-color: #2196f3;
  --active-button: #188ce8;
  --header-color: #212121;
  --main-text-color: #757575;
  --main-background: #ffffff;
  --secondary-backgound: #2f303a;
  --team-background: #f5f4fa;
  --animation-type: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

@media screen and (max-width: 1199px) {
  .portfolio, .clients, .team, .works, .features, .hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio, .clients, .team, .works, .features, .hero {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section__header {
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  color: var(--header-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__header {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background);
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: background-color var(--animation-type);
  transition: background-color var(--animation-type);
}
.button:hover, .button:focus {
  background: var(--active-button);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #000000;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    text-decoration: none;
    line-height: 1.1923076923;
  }
}

.logo-web {
  color: var(--accent-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .page-header {
    padding: 0;
  }
}

.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 96px;
  }
}
@media screen and (max-width: 1199px) {
  .header__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding: 21px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    margin-left: auto;
  }
}

.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  -webkit-transition: color var(--animation-type);
  transition: color var(--animation-type);
}
.header__contact:hover, .header__contact:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .header__contact {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts .header__contact + .header__contact {
    margin-left: 50px;
  }
}

.header__icon {
  fill: currentColor;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 88px;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav__list {
    margin-left: 93px;
  }
}

.main-nav__item:not(:last-child) {
  margin-right: 50px;
}

.main-nav__link, .main-nav__link--current {
  display: block;
  color: var(--header-color);
  font-weight: 500;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-nav__link:hover, .main-nav__link--current:hover, .main-nav__link:focus, .main-nav__link--current:focus {
  color: var(--accent-color);
}

.main-nav__link--current {
  color: var(--accent-color);
  position: relative;
}
.main-nav__link--current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.hero {
  background-color: var(--secondary-backgound);
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_mob@1x.jpg);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_mob@2x.jpg);
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_mob@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_tab@1x.jpg);
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_tab@1x.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_tab@2x.jpg);
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_tab@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_desk@1x.jpg);
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_desk@1x.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/img_desk@2x.jpg);
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img_desk@2x.jpg);
  }
}

.hero .header {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero .header {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.hero__btn {
  min-width: 216px;
  height: 50px;
  padding: 10px 31px;
}

@media screen and (min-width: 768px) {
  .features__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 0;
  }
}

.features__card {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features__card {
    width: 354px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .features__card {
    width: 270px;
  }
}

.features__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--team-background);
  margin-bottom: 30px;
  border-radius: 4px;
  width: 100%;
  height: 120px;
}

.features__card:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.features__subheader {
  display: block;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
  text-align: center;
  color: var(--header-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .features__subheader {
    text-align: left;
  }
}

.features__text {
  line-height: 1.7142857143;
}

.works {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .works {
    display: none;
  }
}

.works__item {
  position: relative;
  margin-right: 30px;
}

.works__item:last-child {
  margin-right: 0;
}

.works__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.works__overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.works__text {
  text-align: center;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--main-background);
}

.team {
  background-color: var(--team-background);
}

.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.team__card {
  margin-right: 0px;
  background-color: var(--main-background);
  border-radius: 0px 0px 4px 4px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    width: 270px;
  }
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  color: var(--header-color);
  margin-bottom: 10px;
}

.team__job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  margin-bottom: 16px;
}

.team__about {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team__about {
    padding-bottom: 30px;
  }
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: var(--main-background);
  border-radius: 50%;
  -webkit-transition: color var(--animation-type), background-color var(--animation-type);
  transition: color var(--animation-type), background-color var(--animation-type);
}

.social__icon {
  fill: currentColor;
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
  color: var(--main-background);
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.client-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 210px;
  height: 92px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  border-radius: 4px;
  -webkit-transition: color var(--animation-type), border-color var(--animation-type);
  transition: color var(--animation-type), border-color var(--animation-type);
}
.client-link:hover, .client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .client-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-logo {
  fill: currentColor;
}

.site-footer {
  background-color: var(--secondary-backgound);
  padding-top: 60px;
  padding-bottom: 60px;
}

.site-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 1199px) {
  .site-footer__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .container-adress {
    margin: 0;
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-adress {
    margin-left: 80px;
    margin-right: 165px;
  }
}
@media screen and (max-width: 1199px) {
  .container-adress {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .container-adress {
    min-width: 231px;
    margin-right: 95px;
  }
}

.site-footer-logo {
  display: block;
  color: var(--main-background);
  margin-bottom: 28px;
}

.site-footer .address {
  display: block;
  font-style: inherit;
  color: var(--main-background);
}

.site-footer__link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  line-height: 1.7142857143;
  margin-bottom: 9px;
}

.site-footer__address {
  display: block;
  color: var(--main-background);
  -webkit-transition: color var(--animation-type);
  transition: color var(--animation-type);
}
.site-footer__address:hover, .site-footer__address:focus {
  color: var(--accent-color);
}

.site-footer__contact {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7142857143;
}
.site-footer__contact:hover, .site-footer__contact:focus {
  color: var(--accent-color);
}

.site-footer__contact:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .container-socials {
    width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .container-socials {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .container-socials {
    margin-top: 12px;
  }
}

.socials__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.socials__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--main-background);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  -webkit-transition: background-color var(--animation-type);
  transition: background-color var(--animation-type);
}

.socials__icon {
  fill: currentColor;
}

.socials__link:hover,
.socials__link:focus {
  background-color: var(--accent-color);
}

.socials__title,
.subscribe-title {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .socials__title,
.subscribe-title {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .container-subscribe {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .container-subscribe {
    margin-top: 12px;
    margin-left: 93px;
  }
}

.subscribe-btn {
  min-width: 200px;
  height: 50px;
  padding: 10px 62px 10px 28px;
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: var(--active-button);
}

.form-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
@media screen and (max-width: 1199px) {
  .form-subscribe {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscribe {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.subscribe-field {
  display: block;
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--main-background);
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .subscribe-field {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-field {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.button-send {
  position: relative;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--team-background);
  color: var(--header-color);
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  -webkit-transition: color var(--animation-type), background-color var(--animation-type), shadow var(--animation-type);
  transition: color var(--animation-type), background-color var(--animation-type), shadow var(--animation-type);
}

.btn-first {
  padding: 6px 25px;
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 15px;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .btn-group {
    padding-right: 24px;
  }
}
@media screen and (min-width: 768px) {
  .btn-group {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-group {
    margin-bottom: 50px;
  }
}

.btn-group .btn:hover,
.btn-group .btn:focus {
  color: var(--main-background);
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards .card-header {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
  margin-bottom: 4px;
}

.cards .link {
  text-decoration: none;
  font-size: 18px;
}

.cards .text {
  padding: 20px 24px;
}

.cards .discription {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-text-color);
}

.cards .card {
  outline: 1px solid #eeeeee;
  -webkit-transition: -webkit-box-shadow var(--animation-type);
  transition: -webkit-box-shadow var(--animation-type);
  transition: box-shadow var(--animation-type);
  transition: box-shadow var(--animation-type), -webkit-box-shadow var(--animation-type);
}
@media screen and (min-width: 768px) {
  .cards .card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .cards .card {
    width: 370px;
  }
}

.cards .card:nth-child(3n) {
  margin-right: 0;
}

.cards .card:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transition: -webkit-transform var(--animation-type);
  transition: -webkit-transform var(--animation-type);
  transition: transform var(--animation-type);
  transition: transform var(--animation-type), -webkit-transform var(--animation-type);
}

.card .card-overlay-text {
  line-height: 1.5555555556;
  color: var(--main-background);
}

.card:hover,
.card:focus {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card:hover .card-overlay {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 250ms linear, visibility 250ms linear;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(120%);
          transform: translateX(-50%) translateY(-50%) scale(120%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 98%;
  height: 609px;
  background-color: var(--main-background);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-transition: opacity var(--animation-type), -webkit-transform var(--animation-type);
  transition: opacity var(--animation-type), -webkit-transform var(--animation-type);
  transition: transform var(--animation-type), opacity var(--animation-type);
  transition: transform var(--animation-type), opacity var(--animation-type), -webkit-transform var(--animation-type);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-form {
  margin-left: 40px;
  margin-right: 40px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
  background: var(--main-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: bacground-color var(--animation-type);
  transition: bacground-color var(--animation-type);
}

.modal-btn:hover {
  color: var(--accent-color);
}

.modal-icon {
  fill: currentColor;
}

.modal-title {
  display: block;
  margin-top: 40px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-agree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  margin-bottom: 30px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: 1px solid transparent;
  outline-offset: -1px;
  -webkit-transition: outline-color var(--animation-type);
  transition: outline-color var(--animation-type);
}

.modal-form-message:focus {
  outline-color: var(--accent-color);
}

.modal-form-message::-webkit-input-placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message::-moz-placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:-ms-input-placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message::-ms-input-placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.modal-form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  -webkit-transition: outline-color var(--animation-type);
  transition: outline-color var(--animation-type);
}

.modal-form-field:focus {
  outline-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: fill var(--animation-type);
  transition: fill var(--animation-type);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.agree-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 12px;
  line-height: 1.1666666667;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media screen and (min-width: 1200px) {
  .agree-label {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.agree-link {
  color: var(--accent-color);
  text-underline-offset: 3px;
}

.modal-form-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.uncheck {
  opacity: 1;
}

.modal-form-checkbox:checked + .modal-form-agree-icon .uncheck {
  opacity: 0;
}

.check {
  opacity: 0;
  -webkit-transition: var(--animation-type);
  transition: var(--animation-type);
}

.modal-form-checkbox:checked + .modal-form-agree-icon .check {
  opacity: 1;
  -webkit-transition: var(--animation-type);
  transition: var(--animation-type);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--main-background);
  z-index: 999;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.menu-container.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu-link {
  display: block;
  color: var(--header-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.burger-icon:hover {
  fill: var(--accent-color);
}

.menu-close-icon:hover {
  fill: var(--accent-color);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts-tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mobile-contacts-mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--main-tet-color);
  margin-bottom: 64px;
}

.mobile-socials-item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-link.current {
  color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */